<?php

declare(strict_types=1);

return [
    'congregation_manager_app' => [
        'email' => [
            'from_name' => 'Congregation Manager',
            'reset_password' => [
                'subject' => 'Password reset request',
                'hello' => 'Hello!',
                'intro' => 'You are receiving this email because we received a password reset request for your account.',
                'action' => 'To reset your password, click on the following link:',
                'expire' => 'This link will expire in {expireIn}.',
                'ignore_request' => 'If you did not request a password reset, no further action is required. Your password will remain unchanged.',
                'greetings' => 'Regards!',
            ],
        ],
        'meta' => [
            'description' => 'Congregation Manager is an online tool to manage and simplify the workflows within a congregation.',
            'keywords' => 'Congregation Manager, Congregation, Territories, Brothers, Sisters, Reports',
            'author' => 'Congregation Manager',
            'title' => 'Congregation Manager',
        ],
        'app_nav' => [
            'toggle' => 'Toggle navigation',
            'logout' => 'Sign out',
        ],
        'change_password' => [
            'meta_title' => 'Change password',
            'title' => 'Change password',
            'submit' => 'Update',
        ],
        'profile_update' => [
            'meta_title' => 'Update profile',
            'title' => 'Update profile',
        ],
        'complete_account' => [
            'meta_title' => 'Complete your account',
            'title' => 'Complete your account',
        ],
        'meta_title' => [
            'territory_index' => 'Territories',
            'territory_show' => 'Territory {number}',
            'territory_assignment' => [
                'create' => 'Create territory assignment',
                'update' => 'Edit territory assignment',
            ],
        ],
        'ui' => [
            'congregation_manager' => 'Congregation Manager',
            'toggle' => 'Toggle navigation',
            'congregation_manager_logo' => 'Congregation Manager logo',
            'short_caption' => 'Congregation Manager is an online tool to manage and simplify the workflows within a congregation.',
            'already_subscribed_login' => 'Already subscribed? Sign in!',
            'request_access' => 'No credentials yet? Request access for your congregation.',
            'sign_in_to_start_use_congregation_manager' => 'Sign in to start using Congregation Manager',
            'email_address' => 'Email address',
            'email_placeholder' => 'Enter your email address',
            'password' => 'Password',
            'password_placeholder' => 'Enter your password',
            'remember_me_on_this_device' => 'Remember me on this device (only tick this box on personal devices protected by an authentication system)',
            'signin' => 'Sign in',
            'login' => 'Log in',
            'forgot_password' => 'Forgot your password?',
            'insert_your_email_to_recover_password' => 'Enter your email address and we will send you a link to set a new password.',
            'recover_password' => 'Reset password',
            'click_here_if_you_already_have_credentials' => 'Click here to sign in if you already have credentials',
            'check_your_email' => 'Check your email',
            'reset_password_instructions' => 'If an account matches the email address you entered, an email has been sent with a link you can use to set a new password. This link will expire in {expiresIn}.',
            'reset_password_try_again' => 'If you did not receive the email, please check your spam folder or <a href="{link}">try again</a> in a few minutes.',
            'reset_password' => 'Set a new password to access Congregation Manager',
            'save' => 'Save',
            'current_password' => 'Current password',
            'new_password' => 'New password',
            'repeat_password' => 'Repeat the new password',
            'password_restored_successfully' => 'Your password has been reset successfully!',
            'territories' => 'Territories',
            'areas' => 'Areas',
            'area' => 'Area',
            'status' => 'Status',
            'filter' => 'Filter',
            'show_all' => 'Show all',
            'service_year' => 'Service year',
            'download_s_13' => 'Download the S-13 form',
            'count_territories' => '{count} territories',
            'number' => 'Number',
            'assignment_date' => 'Assignment date',
            'expiration_date' => 'Expiration date',
            'assigned_to' => 'Assigned to',
            'latest_assignment_revocation_date' => 'Revocation date of the latest assignment',
            'latest_assignment_assigned_to' => 'Latest assignee',
            'no_results' => 'No results',
            'territory_with_number' => 'Territory {number}',
            'brother' => 'Brother',
            'description' => 'Description',
            'revocation_date' => 'Revocation date',
            'assigned' => 'Assigned',
            'not_assigned' => 'Not assigned',
            'assign' => 'Assign',
            'edit' => 'Edit',
            'show' => 'Show',
            'create_territory_assignment' => 'Create territory assignment',
            'update_territory_assignment' => 'Edit territory assignment',
            'update_success' => 'Update completed successfully!',
            'account_created_successfully' => 'Account created successfully! Log in to get started.',
        ],
    ],
];
